129 10 1 Black Infantry Archer
I aim for the knee. Always.
130 10 1 Black Infantry Archer
I aim for the knee. Always.
131 10 2 Heavy Zerrikanian Fire scorpion
Not the best for taking cities, but great for razing them to the ground.
132 9 0 Stefan Skellen
My mark scars the face of our future empress. That is my prodest achievement.
133 7 0 Shilard Fitz-Oesterlen
Warfare is mere sound and fury - diplomacy is what truly shapes history.
134 6 1 Assire var Anahid
Nilfgaardian mages do have a choice: servile submission, or the gallows.
135 6 1 Fringilla Vigo
Magic is the highest good. It transcends all borders and divisions.
136 6 0 Cahir Mawr Dyffryn aep Ceallach
His eyes flashed under his winged helmet. Fire gleamed from his sword's blade.
137 6 2 Siege Engineer
Wielded correctly, a protractor can be a deadly weapon.
138 5 1 Renuald aep Matsen
They say the Impera fear nothing. Untrue. Renuald scares them shitless.
139 5 0 Young Emissary
If I acquit myself well, perhaps next they'll post me somewhere civilized.
140 4 1 Cynthia
Cynthia's talents can be deadly. She needs a tight leash.
141 4 0 Rainfarn
You'll die as painfully as that pathetic traitor Windhalm did.
142 5 2 Zerrikanian Fire Scorpion
The Zerrikanian Desert used to be a lush garden. Then these came along.
143 3 2 Rotten Mangonel
The rotten smell brings back childhood memories
144 3 0 Impera Brigade Guard
The Impera Brigade never surrenders. Ever.
1 0 Clear Weather
The sun's shinin', Dromle! The sun's shinin'! Maybe there's hope left after all...
2 1 Biting Frost
Best part about frost - bodies of the fallen don't rot so quickly.
3 2 Impenetrable Fog
A good commander's dream... a bad one's horror.
4 4 Torrential Rain
Even the rain in this land smells like piss.
